<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/quiz-display.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    <title>Libro</title>
</head>
<body>
    <div id="wrapper">
        <div id="nav">
            <img src="img/LOGO.png" id="logo">
            <div class="word">
                <p class="word-top">To Make Everyone Live  Without</p>
                <p class="word-bottom">Any  Discrimination</p>
            </div>
            <a href="./quiz.html"><img src="img/Librostart.png" id="LibroStart"></a>
        </div>
        
        <div id="contain">
            <div class="text">
                <div class="graph">
                    <span></span>
                </div>
                <h1>음식 유형 고르기</h1>
                <!-- 조리시간 -->
                <!-- 가격 -->
                <!-- 분량 -->
        
                <ul>
                    <li><input type="button" class="btn" name="btn1-1" value="면류"></li>
                    <li><input type="button" class="btn" name="btn1-2" value="육류 / 해산물"></li>
                    <li><input type="button" class="btn" name="btn1-3" value="분식"></li>
                    <li><input type="button" class="btn" name="btn1-4" value="밥류"></li>
                </ul>
        
                <div class="right"><a href="#"><img src="img/right-arrow.png"></a></div>
            </div>
        </div>
    </div>
</body>
</html>